#/usr/bin/bash


    #### Define bASH colors

    BLACK='\e[0;30m'

    red='\e[0;31m'
    RED='\e[1;31m'

    green='\e[0;32m'
    GREEN='\e[1;32m'

    yellow='\e[0;33m'
    YELLOW='\e[1;33m'

    blue='\e[0;34m'
    BLUE='\e[1;34m'

    pink='\e[0;35m'
    PINK='\e[1;35m'

    cyan='\e[0;36m'
    CYAN='\e[1;36m'

    # NO color
    NC='\e[0m'


#########################
function    usage() {
#########################

    echo -e ${red}$ERROR${NC}
    echo >&2 "Usage: `basename $0` [-f jpeg|sample|normal] [-e mov|flv] [-d] [file|folder]"

}

#########################
function stop(){
#########################

  if [[  $SCAN_TYPE == 2 ]]
  then
  continue
  else
  exit 1
  fi

}

#########################
function fatal_error(){
#########################

      echo -e ${red}$COMMAND${NC}
      exit 1

}

#########################
function save_info(){
#########################

    [[ $OVERWRITE != 1 ]] && echo -e $1 >> ${DIRECTORY}/${OUTPUT}/info.txt

}

#########################
logTimer(){
#########################

    echo -e "${INPUT_SIZE_CATEGORY}TO$PREFIX-$FF_FORMAT-$PLAY_SIZE\\t $ENCODING_DURATION" >> ${DIRECTORY}/${OUTPUT}/timer.log

    ### log infos for stat e evaluation

    EVALUATION_STAT=$( echo "((( $ENCODING_DURATION * 1000 ) / $DURATION_S )/ $CPUS_AVERAGE )"|bc)
    echo -e "${INPUT_SIZE_CATEGORY}TO$PREFIX-$FF_FORMAT-$PLAY_SIZE\\t$EVALUATION_STAT" >> ${APP_DIR}/log/timer.log

}

#########################
function box() {
#########################

	 str="$@"
	 len=$((${#str}+4))
	 
	 for i in $(seq $len); do echo -n '#'; done;
	 echo; echo "# "$str" #";
	 for i in $(seq $len); do echo -n '#'; done;
	 echo
	 
}

#########################
function floor16() {
#########################

    echo " $1 / 16 * 16" | bc

}

#########################
function round16(){
#########################

    echo "($1 + 8) / 16 * 16" | bc

}

#########################
function ceil16(){
#########################

    echo "($1 + 15) / 16 * 16" | bc

}

#########################
function floor8(){
#########################

    echo "$1 / 8 * 8" | bc
}

#########################
function round8(){
#########################

echo "($1 + 4) / 8 * 8" | bc

}

#########################
function ceil8(){
#########################

    echo "($1 + 7) / 8 * 8" | bc

}

#########################
function round2(){
#########################

    echo "($1 + 1) / 2 * 2" | bc

}

#########################
function floor2(){
#########################

    echo "$1  / 2 * 2" | bc

}