
#GET some informations 
mediainfo "--Inform=General;%Format%#" *.org |tr  "#" "\n" |sort |uniq > ./config//FORMATS
mediainfo "--Inform=Video;%CodecID%#" *.org |tr  "#" "\n" |sort |uniq > ./config//VCODECS
mediainfo "--Inform=Video;%Format%#" *.org |tr  "#" "\n" |sort |uniq > ./config//VFORMATS
mediainfo "--Inform=Video;%PixelAspectRatio%#" video/*.org |tr  "#" "\n" |sort |uniq > config/PAR

mediainfo "--Inform=Audio;%CodecID%#" *.org |tr  "#" "\n" |sort |uniq > ./config//ACODECS
mediainfo "--Inform=Audio;%Format%#" *.org |tr  "#" "\n" |sort |uniq > ./config//AFORMATS





mediainfo "--Inform=Audio;%SamplingRate%#" video/*.org |tr  "#" "\n" |sort |uniq 

mediainfo "--Inform=Audio;%BitRate_Nominal%#" video/*.org |tr  "#" "\n" |sort |uniq 

128000
192000
64000
96000
