##########    DAR 4/3   ##########  


## 0


1.25|720x576|1.33|0|0|CROPTOP=0 CROPBOTTOM=0||1.422| 
1.25|720x576|1.33|8|0|CROPTOP=0 CROPBOTTOM=0||1.422|


# 8

# strandard
1.25|720x576|1.33|0|8|CROPTOP=0 CROPBOTTOM=0||1.422|
# strandard
1.25|720x576|1.33|8|8|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM||1.422| 
# strandard
1.25|720x576|1.33|8|16|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM||1.422| 

## 16


1.25|720x576|1.33|0|16|CROPTOP=0 CROPBOTTOM=0||1.422|
1.25|720x576|1.33|8|16|CROPTOP=0 CROPBOTTOM=0||1.422|
1.25|720x576|1.33|16|16|CROPTOP=0 CROPBOTTOM=0||1.422|

#cinemascope
1.25|720x576|1.33|0|40|CROPTOP=0 CROPBOTTOM=0||1.422|
1.25|720x576|1.33|8|40|CROPTOP=0 CROPBOTTOM=0||1.422|
1.25|720x576|1.33|16|40|CROPTOP=0 CROPBOTTOM=0||1.422|

### 1.77 1.85 to 1.77

## 64

1.25|720x576|1.33|0|64|CROPTOP=72 CROPBOTTOM=72||

## 72

# default
1.25|720x576|1.33|0|72|CROPTOP=72 CROPBOTTOM=72||
# to thin
1-1.25|720x576|1.33|0|72|CROPTOP=0 CROPBOTTOM=0|CROPLEFT=0 CRORIGHT=0|1.422|
# to thin resize like vlc player ratio 1.77
2-1.25|720x576|1.33|0|72|CROPTOP=72 CROPBOTTOM=72|CROPLEFT=90 CRORIGHT=90||



1.25|720x576|1.33|8|72|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||
1.25|720x576|1.33|16|72|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

## 80
1.25|720x576|1.33|0|80|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM||
1.25|720x576|1.33|8|80|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||
1.25|720x576|1.33|16|80|CROPTOP=80 CROPBOTTOM=80|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||


## 88

1.25|720x576|1.33|0|88|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=8 CRORIGHT=8|

### cinemasop to 16/9

## 128
# normal
1.25|720x576|1.33|0|128|CROPTOP=72 CROPBOTTOM=72||

# variations
1.25|720x576|1.33|8|128|CROPTOP=68 CROPBOTTOM=68||
1.25|720x576|1.33|16|128|CROPTOP=64 CROPBOTTOM=64|| 

## 136

1.25|720x576|1.33|0|136|CROPTOP=88 CROPBOTTOM=88||
1.25|720x576|1.33|8|136|CROPTOP=80 CROPBOTTOM=80|| 
1.25|720x576|1.33|16|136|CROPTOP=72 CROPBOTTOM=72|| 


##########    DAR 16/9   ##########  


## 0


# standard
1.25|720x576|1.77|0|0|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|8|0|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|16|0|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||


## 8


# standard
1.25|720x576|1.77|0|8|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|8|8|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|16|8|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||



## 16


# standard
1.25|720x576|1.77|0|16|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=8 CRORIGHT=8||

# standard
1.25|720x576|1.77|8|16|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|16|16|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||


### cinemasope




# cinemascope tbc
#1.25|720x576|1.77|8|40|CROPTOP=0 CROPBOTTOM=0|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||


1.25|720x576|1.77|0|64|CROPTOP=0 CROPBOTTOM=0|CROPLEFT=0 CRORIGHT=0||

1.25|720x576|1.77|8|72|CROPTOP=0 CROPBOTTOM=0|CROPLEFT=0 CRORIGHT=0||

## 80
# standard
1.25|720x576|1.77|0|80|CROPTOP=8 CROPBOTTOM=8|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||

# standard
1.25|720x576|1.77|8|80|CROPTOP=8 CROPBOTTOM=8|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||
# to thin
1-1.25|720x576|1.77|8|80|CROPTOP=$CROPTOP CROPBOTTOM=$CROPBOTTOM|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT|1.066|

# standard
1.25|720x576|1.77|16|80|CROPTOP=8 CROPBOTTOM=8|CROPLEFT=$CROPLEFT CRORIGHT=$CROPRIGHT||





