test1|LOGO_FILE="test.gif" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=15
test2|LOGO_FILE="test.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20

gnu|LOGO_FILE="gnu.png" LOGO_PC_W=10 LOGO_PC_X=50 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=10 
tux|LOGO_FILE="tux.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=15 LOGO_DURATION=5
debian|LOGO_FILE="debian.png" LOGO_PC_W=10 LOGO_PC_X=30 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20


php|LOGO_FILE="php.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20
freebsd|LOGO_FILE="freebsd.png" LOGO_PC_W=12 LOGO_PC_X=80 LOGO_PC_Y=60 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20


###play
play|LOGO_FILE="play.png" LOGO_PC_W=40 LOGO_PC_X=60 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=10

#dk
dk7|LOGO_FILE="dk7.png" LOGO_PC_W=15 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 
dk11|LOGO_FILE="dk11.png" LOGO_PC_W=15 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 
dk15|LOGO_FILE="dk15.png" LOGO_PC_W=15 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 
dk99|LOGO_FILE="dk99.png" LOGO_PC_W=15 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 

#fi
fi3|LOGO_FILE="fi3.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
fi7|LOGO_FILE="fi7.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
fi11|LOGO_FILE="fi11.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
fi13|LOGO_FILE="fi13.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
fi15|LOGO_FILE="fi15.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
fi18|LOGO_FILE="fi18.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=70 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5  

