LOGO_RESIZED=test1 LOGO_FILE="test.gif" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=15
LOGO_RESIZED=test2 LOGO_FILE="test.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20

LOGO_RESIZED=gnu LOGO_FILE="gnu.png" LOGO_PC_W=10 LOGO_PC_X=50 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=10 
LOGO_RESIZED=tux LOGO_FILE="tux.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=15 LOGO_DURATION=5
LOGO_RESIZED=debian LOGO_FILE="debian.png" LOGO_PC_W=10 LOGO_PC_X=30 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20


LOGO_RESIZED=php LOGO_FILE="php.png" LOGO_PC_W=10 LOGO_PC_X=10 LOGO_PC_Y=30 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20
LOGO_RESIZED=freebsd LOGO_FILE="freebsd.png" LOGO_PC_W=12 LOGO_PC_X=80 LOGO_PC_Y=60 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=20

### test video

#LOGO_RESIZED=testvideo LOGO_FILE="test1.flv" LOGO_RESIZED_W=160 LOGO_RESIZED_H=90 LOGO_PC_X=10 LOGO_PC_Y=10 LOGO_MODE="-m 2" LOGO_TRESHOLD="" LOGO_START=0 LOGO_DURATION=10000
LOGO_RESIZED=testvideo LOGO_FILE="test1.flv" LOGO_RESIZED_W=160 LOGO_RESIZED_H=90 LOGO_PC_X=10 LOGO_PC_Y=10


### play1
LOGO_RESIZED=play1 LOGO_FILE="play1.png" LOGO_PC_W=25 LOGO_PC_X=75 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=8


### play
LOGO_RESIZED=play LOGO_FILE="play.png" LOGO_PC_W=5 LOGO_PC_X=90 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=8

LOGO_RESIZED=play_1 LOGO_FILE="play.png" LOGO_PC_W=8 LOGO_PC_X=87 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_2 LOGO_FILE="play.png" LOGO_PC_W=7 LOGO_PC_X=88 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_3 LOGO_FILE="play.png" LOGO_PC_W=6 LOGO_PC_X=89 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_4 LOGO_FILE="play.png" LOGO_PC_W=5 LOGO_PC_X=90 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_5 LOGO_FILE="play.png" LOGO_PC_W=5 LOGO_PC_X=90 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_6 LOGO_FILE="play.png" LOGO_PC_W=4 LOGO_PC_X=91 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_7 LOGO_FILE="play.png" LOGO_PC_W=3 LOGO_PC_X=92 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7
LOGO_RESIZED=play_8 LOGO_FILE="play.png" LOGO_PC_W=2 LOGO_PC_X=93 LOGO_PC_Y=20 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 000000" LOGO_START=5 LOGO_DURATION=7

### dk
LOGO_RESIZED=dk7 LOGO_FILE="dk7.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 


LOGO_RESIZED=dk11_1 LOGO_FILE="dk11.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_2 LOGO_FILE="dk11.png" LOGO_PC_W=8 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_3 LOGO_FILE="dk11.png" LOGO_PC_W=7 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_4 LOGO_FILE="dk11.png" LOGO_PC_W=6 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_5 LOGO_FILE="dk11.png" LOGO_PC_W=5 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_6 LOGO_FILE="dk11.png" LOGO_PC_W=4 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_7 LOGO_FILE="dk11.png" LOGO_PC_W=3 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5
LOGO_RESIZED=dk11_8 LOGO_FILE="dk11.png" LOGO_PC_W=3 LOGO_PC_X=80 LOGO_PC_Y=50 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5

LOGO_RESIZED=dk15 LOGO_FILE="dk15.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=dk99 LOGO_FILE="dk99.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 1" LOGO_TRESHOLD="-t 000000" LOGO_START=0 LOGO_DURATION=5 

### fi
LOGO_RESIZED=fi3 LOGO_FILE="fi3.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=fi7 LOGO_FILE="fi7.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=fi11 LOGO_FILE="fi11.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=fi13 LOGO_FILE="fi13.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=fi15 LOGO_FILE="fi15.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5 
LOGO_RESIZED=fi18 LOGO_FILE="fi18.png" LOGO_PC_W=10 LOGO_PC_X=80 LOGO_PC_Y=65 LOGO_MODE="-m 0" LOGO_TRESHOLD="-t 666666" LOGO_START=0 LOGO_DURATION=5  

